FORAMEN
=======
coatnet      : 0.4904
maxvit       : 0.4842
tinyvit      : 0.4922
effnetv2_m   : 0.4925
resnet200d   : 0.4947
csn_r101     : 0.4865

ensemble1    : 0.4801
ensemble2    : 0.4793 [coatnet, maxvit, csn_r101]

SPINAL (median)
======
coatnet      : 0.2879
maxvit       : 0.2903
tinyvit      : 0.2878
effnetv2_m   : 0.2929
resnet200d   : 0.2964
nfnet        : 0.2860
csn_r101     : 0.2905

ensemble1    : 0.2761
ensemble2    : 0.2771 [coatnet, tinyvit, nfnet]

coatnet      : 0.2927
maxvit       : 0.2896
tinyvit      : 0.2814
effnetv2_m   : 0.2867
resnet200d   : 0.2831
nfnet        : 0.2907
csn_r101     : 0.2846

ensemble1    : 0.2740
ensemble2    : 0.2784 [coatnet, tinyvit, nfnet]

SPINAL (mean)
======
coatnet      : 0.2874
maxvit       : 0.2877
tinyvit      : 0.2884
effnetv2_m   : 0.2881
resnet200d   : 0.2908
nfnet        : 0.2818
csn_r101     : 0.2897

ensemble1    : 0.2778
ensemble2    : 0.2783 [coatnet, tinyvit, nfnet, maxvit]

coatnet      : 0.2904
maxvit       : 0.2852
tinyvit      : 0.2830
effnetv2_m   : 0.2859
resnet200d   : 0.2793
nfnet        : 0.2844
csn_r101     : 0.2821

ensemble1    : 0.2752
ensemble2    : 0.2778 [coatnet, tinyvit, nfnet, maxvit]

SUBARTICULAR
============
coatnet      : 0.5731
maxvit       : 0.5663
tinyvit      : 0.5754
effnetv2_m   : 0.5713
resnet200d   : 0.5716
nfnet        : 0.5680
csn_r101     : 0.5650

ensemble1    : 0.5642
ensemble2    : 0.5617 [maxvit, nfnet, csn_r101]

(0.4793 + 0.2761 + 0.2740 + 0.5617) / 4 = 0.3978 
LB 0.38


---

Train models on crops using ground truth coordinates
Infer using localization models

FORAMEN
=======
coatnet      : 0.4896
maxvit       : 0.4872
tinyvit      : 0.4898
csn_r101     : 0.4877

ensemble1    : 0.4783
ensemble2    : 0.4786


SPINAL (median)
======
coatnet      : 0.2865
maxvit       : 0.2891
tinyvit      : 0.2849
nfnet        : 0.2836
csn_r101     : 0.2877

ensemble1    : 0.2745
ensemble2    : 0.2757

coatnet      : 0.2812
maxvit       : 0.2810
tinyvit      : 0.2760
nfnet        : 0.2870
csn_r101     : 0.2848

ensemble1    : 0.2704
ensemble2    : 0.2714

SPINAL (mean)
======
coatnet      : 0.2842
maxvit       : 0.2828
tinyvit      : 0.2845
nfnet        : 0.2765
csn_r101     : 0.2853

ensemble1    : 0.2746
ensemble2    : 0.2754

coatnet      : 0.2800
maxvit       : 0.2780
tinyvit      : 0.2776
nfnet        : 0.2802
csn_r101     : 0.2806

ensemble1    : 0.2714
ensemble2    : 0.2731

SUBARTICULAR
============
coatnet      : 0.5693
maxvit       : 0.5641
tinyvit      : 0.5701
nfnet        : 0.5658
csn_r101     : 0.5629

ensemble1    : 0.5603
ensemble2    : 0.5597

(0.4783 + 0.2745 + 0.2704 + 0.5603) / 4 = 0.3959
LB 0.37

---

Using model to rank crops is actually WORSE:

FORAMEN
=======
coatnet      : 0.4987
maxvit       : 0.4928
tinyvit      : 0.4973
csn_r101     : 0.4941

ensemble1    : 0.4819
ensemble2    : 0.4824

---

Increasing slice stagger to 2 did not help foramen

coatnet      : 0.4941
maxvit       : 0.4920
tinyvit      : 0.4953
csn_r101     : 0.4905

ensemble1    : 0.4838
ensemble2    : 0.4838

---

Decreasing slice stagger to 1 for subarticular helped only marginally

coatnet      : 0.5682
maxvit       : 0.5630
tinyvit      : 0.5695
nfnet        : 0.5642
csn_r101     : 0.5631

ensemble1    : 0.5579
ensemble2    : 0.5574

---
Axial T2s for spinal (only calculate for levels for which axial exists)

SPINAL
======

coatnet      : 0.2991
maxvit       : 0.2986
tinyvit      : 0.3019
nfnet        : 0.3059
csn_r101     : 0.2962

ensemble1    : 0.2891
ensemble2    : 0.2897

[any severe]
coatnet      : 0.2804
maxvit       : 0.2804
tinyvit      : 0.2844
nfnet        : 0.2752
csn_r101     : 0.2781

ensemble1    : 0.2718
ensemble2    : 0.2711

Average with sagittal (if no axial level, just use sagittal)

ensemble[sag+ax] : 0.2529
ensemble[sag+ax],any : 0.2607

---

Average target-specific crop models with target-agnostic crop models

FORAMEN
=======
coatnet      : 0.4896
maxvit       : 0.4872
tinyvit      : 0.4898
csn_r101     : 0.4877
coatnet_all  : 0.4920
maxvit_all   : 0.4870
nfnet_all    : 0.4915
tinyvit_all  : 0.4922
csn_r101_all : 0.4827

ensemble1    : 0.4765
ensemble2    : 0.4750 ["csn_r101_all", "maxvit_all", "maxvit", "csn_r101"]

SPINAL
======
coatnet      : 0.2865
maxvit       : 0.2891
tinyvit      : 0.2849
nfnet        : 0.2836
csn_r101     : 0.2877
coatnet_all  : 0.2931
maxvit_all   : 0.3002
nfnet_all    : 0.2916
tinyvit_all  : 0.2988
csn_r101_all : 0.2988

ensemble1    : 0.2743
ensemble2    : 0.2737 ["coatnet", "tinyvit", "nfnet", "coatnet_all", "nfnet_all"]

coatnet      : 0.2812
maxvit       : 0.2810
tinyvit      : 0.2760
nfnet        : 0.2870
csn_r101     : 0.2848
coatnet_all  : 0.2734
maxvit_all   : 0.2766
nfnet_all    : 0.2644
tinyvit_all  : 0.2702
csn_r101_all : 0.2712

ensemble1    : 0.2634
ensemble2    : 0.2650 ["coatnet", "tinyvit", "nfnet", "coatnet_all", "nfnet_all"]

SUBARTICULAR
============

coatnet      : 0.5682
maxvit       : 0.5630
tinyvit      : 0.5695
nfnet        : 0.5642
csn_r101     : 0.5631
coatnet_all  : 0.5650
maxvit_all   : 0.5643
nfnet_all    : 0.5641
tinyvit_all  : 0.5679
csn_r101_all : 0.5615

ensemble1    : 0.5559
ensemble2    : 0.5546 ["nfnet", "maxvit", "csn_r101", "csn_r101_all", "nfnet_all"]

---

Do not select a slice, instead just crop using predicted (x, y) coordinates across all slices
Then train model to predict whether slice is valid as well as stenosis grade (only compute loss for valid slices)
During inference use 1 model to predict whether slice (crop) is valid, then average 
Across valid crops

SPINAL (mean)
======

coatnet      : 0.2812
maxvit       : 0.2727
tinyvit      : 0.2749
csn_r101     : 0.2747

ensemble1    : 0.2679
ensemble2    : 0.2665 (exclude coatnet)

[any severe]
coatnet      : 0.2840
maxvit       : 0.2774
tinyvit      : 0.2665
csn_r101     : 0.2710

ensemble1    : 0.2676
ensemble2    : 0.2646 (exclude coatnet)

Include attention pooling models

maxvit       : 0.2727
tinyvit      : 0.2749
csn_r101     : 0.2747
maxvit_pool  : 0.2728
coatnet_pool : 0.2750
effnet_pool  : 0.2733

ensemble1    : 0.2624
ensemble2    : 0.2621 ["maxvit", "maxvit_pool", "csn_r101", "effnet_pool"]
			   0.2623 ["maxvit", "maxvit_pool", "csn_r101", "tinyvit", "effnet_pool"]

maxvit       : 0.2774
tinyvit      : 0.2665
csn_r101     : 0.2710
maxvit_pool  : 0.2698
coatnet_pool : 0.2709
effnet_pool  : 0.2753

ensemble1    : 0.2620
ensemble2    : 0.2620 ["maxvit", "maxvit_pool", "csn_r101", "tinyvit", "effnet_pool"]

Did not really work for foraminal

---

Use attention pooling models (3 slices)

coatnet      : 0.4896
maxvit       : 0.4872
tinyvit      : 0.4898
csn_r101     : 0.4877
coatnet_pool : 0.4893
maxvit_pool  : 0.4950
effnet_pool  : 0.5034

ensemble1    : 0.4742
ensemble2    : 0.4748 ["coatnet_pool", "maxvit_pool", "maxvit", "csn_r101"]

---

Improved axial T2 localization

Spinal Axial T2

coatnet      : 0.2869
csn_r101     : 0.2935
maxvit       : 0.2902
nfnet        : 0.3040
tinyvit      : 0.2904
ensemble_all : 0.2824
ensemble_top : 0.2822 [exclude nfnet]
ANY SEVERE SPINAL
coatnet      : 0.2788
csn_r101     : 0.2852
maxvit       : 0.2773
nfnet        : 0.2938
tinyvit      : 0.2814
ensemble_all : 0.2748
ensemble_top : 0.2736 [exclude nfnet]

Spinal Sagittal T2

csn_r101_all    : 0.2786
effnet_pool_all : 0.2790
maxvit_all      : 0.2759
maxvit_pool_all : 0.2781
tinyvit_all     : 0.2776
ensemble_all    : 0.2662
ensemble_top    : 0.2759
ANY SEVERE SPINAL
csn_r101_all    : 0.2659
effnet_pool_all : 0.2689
maxvit_all      : 0.2722
maxvit_pool_all : 0.2678
tinyvit_all     : 0.2630
ensemble_all    : 0.2592
ensemble_top    : 0.2722

SAG + AX SPINAL ENSEMBLE
ensemble     : 0.2501
ANY SEVERE SPINAL
ensemble     : 0.2542

Subarticular

coatnet         : 0.5615
coatnet_pool    : 0.5616
convnext_pool   : 0.5811
csn_r101        : 0.5551
effnet_pool     : 0.5593
maxvit          : 0.5555
maxvit_pool     : 0.5584
nfnet           : 0.5575
nfnet_pool      : 0.5594
resnest_pool    : 0.5645
tinyvit         : 0.5632
ensemble_all    : 0.5477
ensemble_top    : 0.5464 ["coatnet_pool", "csn_r101", "effnet_pool", "nfnet", "maxvit_pool"]
